<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画</title>
    <style>
        .box {
            width: 200px;
            height: 100px;
            background-color: pink;

            /* animation: change1 1s 5  linear 2s alternate; */
            animation: change1 1s 5 forwards  linear 2s alternate;
        }

        @keyframes change {
            from {
                width: 200px;
            }
            to {
                width: 500px;
            }
            
        }

        @keyframes change1 {
            0% {
                width: 200px;
            }

            30% {
                width: 400px;
            }

            80% {
                width: 800px;
            }

            100% {
                width: 1200px;
            }
            
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>