<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>渐变案例</title>
    <style>
        .box {
            position: relative;
            width: 300px;

        }

        .box img {
            width: 100%;
        }

        .box .title {
            position: absolute;
            left: 14px;
            bottom: 20px;

            z-index: 2;

            width: 260px;
            color: #fff;
            font-size: 20px;
            font-weight: 700;
        }

        .box .mask {
            position: absolute;
            left: 0;
            top: 0;

            opacity: 0;
            width: 300px;
            height: 212px;
            background-image: linear-gradient(
                transparent,
                rgba(0,0,0,0.3)

            );
            transition: all .3s;
        }

        .box:hover .mask {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./images/product.jpeg" alt="">
        <div class="title">OceanStor Pacific 海量存储斩获2021 Interop金奖</div>
        <div class="mask"></div>
    </div>

</body>
</html>