// banner
.carousel {
    // 如果视口<768, 图250 max-width
    // 如果视口<992, 图400 max-width
    // 如果视口>992, 图500 min-width

    img {
        height: 100%!important;
    }

    @media (max-width: 992px) {
        .item {
            height: 400px;
        }
    } 

    @media (max-width: 768px) {
        .item {
            height: 250px;
        }
    }

    @media (min-width: 992px) {
        .item {
            height: 500px;
        }
    }
}

// 头部
.navbar-default {
    background-color: transparent;
    border: 0;
    height: 55px;

    // 用上day06里的渐变效果，字体颜色调白
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    .nav {
        li {
            a {
                color: rgb(217, 180, 180);
            }
        }  
    } 
}

// 开源项目
.project {
    padding-top: 30px;
    text-align: center;

    .container {
        div {
            // background-color: pink;
            a {
                display: block;
                height: 200px;
                
                // background-color: skyblue;
            }

            img {
                width: 100%;
                height: 95%;
            }
        }
    }
}