@import './base.less';
@import './normalize.less';

@rootSize:37.5rem;

body {
    background-color: #F0F0F0;
}

// 主题内容
.main {
    padding-bottom: (50/@rootSize);

    .banner {
        height: (160/@rootSize);
    }

    .title {
        height: (40 / @rootSize);
        line-height: (40 / @rootSize);
        padding-left: (15 / @rootSize);

        h4 {
            font-size: (14 / @rootSize);
            color:#3C3C3C;
        }
    }

    .pic {
        height: (160 / @rootSize);

    }

    .txt {
        padding: (10/@rootSize) (15/@rootSize);

        color: #000000;
    }

}


// 底部工具栏
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: (50/@rootSize);
    background-color: #FECA49;
}